ls_admin_allegro_set_limit:
    path:  /set/limit
    defaults: { _controller: "LsAllegroBundle:AdminCategories:setLimit" }

ls_admin_allegro_update_categories:
    path: /aktualizuj-kategorie
    defaults: { _controller: "LsAllegroBundle:AdminCategories:updateCategories" }
    
ls_admin_allegro_update_categories_filters:
    path: /aktualizuj-filtry/{categoryId}
    defaults: { _controller: "LsAllegroBundle:AdminCategories:updateFilters" }
    
ls_admin_allegro_categories:
    path: /lista/{parentId}
    defaults: { _controller: "LsAllegroBundle:AdminCategories:categoriesList", parentId: 0 }
    
ls_admin_allegro_categories_filters:
    path: /lista-filtrow/{categoryId}
    defaults: { _controller: "LsAllegroBundle:AdminCategories:filtersList" }
