.idea
.idea/*
/web/bundles/
/var/cache/*
!var/cache/.gitkeep
/var/logs/*
!var/logs/.gitkeep
/var/sessions/*
!var/sessions/.gitkeep
/phpunit.xml
var/cache/
var/logs/
web/upload/
*.php~
web/sitemap.xml
/nbproject/private/
nbproject/
