services:
    cms_config:
        public: true
        class: Ls\SettingBundle\Utils\Config
        arguments: ['@doctrine.orm.default_entity_manager', '@service_container']

    cms_config.twig.settings_extension:
        public: true
        class: Ls\SettingBundle\Extensions\SettingsExtension
        arguments: ['@cms_config']
        tags:
            - { name: twig.extension }

    ls_setting.admin:
        public: true
        class: Ls\SettingBundle\Service\AdminService
        arguments: ['@service_container']
