ls_core:
    resource: "@LsCoreBundle/Resources/config/routing.yml"
    prefix:   /
ls_setting:
    resource: "@LsSettingBundle/Resources/config/routing.yml"
    prefix:   /

ls_user:
    resource: "@LsUserBundle/Resources/config/routing.yml"
    prefix:   /

ls_allegro:
    resource: "@LsAllegroBundle/Resources/config/routing.yml"
    prefix:   /
    
rssatom:
    resource: "@DebrilRssAtomBundle/Resources/config/routing.yml"