services:
    ls_allegro.admin:
        public: true
        class: Ls\AllegroBundle\Service\AdminService
        arguments: ['@service_container']

    ls_allegro.listener:
        public: true
        class: Ls\AllegroBundle\EventListener\AllegroUpdater
        tags:
            - { name: doctrine.event_subscriber, connection: default }
        
    ls_allegro.categories_controller:
        public: true
        class: Ls\AllegroBundle\Controller\AdminCategoriesController
        calls:
            - [setContainer, ["@service_container"]]
            
    ls_allegro.update_controller:
        public: true
        class: Ls\AllegroBundle\Controller\UpdateOffersController
        calls:
            - [setContainer, ["@service_container"]]
